<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .stage {
        width: 300px;
        height: 300px;
        background-color: lightblue;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: lime;
        border-radius: 50%;
        animation: slide 5s ease 0.5s infinite;
        animation-play-state: running;
        position: relative;
      }
      @keyframes slide {
        0% {
          background-color: lime;
          left: 0;
        }
        25% {
          background-color: rgb(0, 255, 136);
          left: 67%;
        }
        50% {
          background-color: rgb(0, 81, 255);
          top: 67%;
        }
        75% {
          background-color: rgb(95, 0, 204);
          left: 0;
          top: 67%;
        }
        100% {
          background-color: yellow;
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="stage">
      <div class="box"></div>
    </div>
  </body>
</html>
