<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced JavaScript</title>

    <style>
      body {
        background: #9333ea;
      }
      h1 {
        background: #a855f7;
        margin: auto;
        width: fit-content;
        padding: 2rem;
        color: white;
        border-radius: 5px;
        box-shadow: 2px 4px 14px rgba(0, 0, 0, 0.253);
      }
      div {
        text-align: center;
        margin-top: 5rem;
      }
      div input {
        border-radius: 5px;
        border: none;
        background: #ad5bfa;
        padding: 1rem;
        font-size: 1.5rem;
        outline: none;
        box-shadow: 2px 4px 14px rgba(0, 0, 0, 0.253);
      }
    </style>
  </head>
  <body>
    <h1>JavaScript</h1>
    <div>
      <input type="text" name="" id="text" />
      <button type="submit" id="submit">Submit</button>
    </div>
    <p id="para"></p>
    <script src="app.js"></script>
  </body>
</html>
