<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Use</title>
    <script
      src="https://kit.fontawesome.com/1517844b0c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
      }
      .login-container {
        display: flex;
        justify-content: center;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .login-form input,
      button {
        font-size: 1.5rem;
        margin-top: 10px;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding-left: 10px;
      }
      .login-form button {
        background-color: orange;
        color: #fff;
        font-weight: 700;
        padding: 5px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        background: rgb(207, 207, 207);
      }
      nav a {
        text-decoration: none;
        margin-right: 15px;
        color: black;
        font-weight: 700;
      }
      nav a i {
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">Service</a>
          <a href="">About</a>
          <a href="">Skill</a>
          <a href="">Contact</a>
        </span>
        <span>
          <a href=""><i class="fas fa-user-circle"></i></a>
          <a href=""><i class="fas fa-sign-in-alt"></i></a>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <form action="" class="login-form">
        <h2>Login</h2>
        <input
          type="email"
          name="email"
          id=""
          placeholder="Enter Your E-mail"
          required
        />
        <input
          type="password"
          name="password"
          id=""
          placeholder="Enter Your Password"
          required
        />
        <button type="submit">Login</button>
      </form>
    </section>
  </body>
</html>
